# Database Configuration
DB_HOST=http://localhost  # Hostname for the database, typically 'localhost' for local development
DB_NAME=offgridplanner  # Name of the database
DB_USER_NAME=fastapi_app  # Username for accessing the database
DB_PORT=3306  # Port number for the database, default MySQL port is 3306

# Database Retry Settings
DB_RETRY_COUNT=10  # Number of times to retry the database connection
DB_RETRY_DELAY=0.5  # Delay in seconds between retry attempts

# Access Token Expiration Settings
ACCESS_TOKEN_EXPIRE_MINUTES=180  # Standard token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES_EXTENDED=2880  # Extended token expiration time in minutes, used if 'remember me' is selected
ACCESS_TOKEN_EXPIRE_MINUTES_ANONYMOUS=180  # Expiration time for tokens for anonymous users

# Security Settings
TOKEN_ALG=HS256  # Algorithm used for token encryption

# Application Settings
DOMAIN=http://localhost:40000  # Domain where the application is hosted
MAX_DAYS=365  # Maximum simulation time in days
MAX_CONSUMER=2000  # Maximum number of allowed consumers per offgrid for registered users
MAX_CONSUMER_ANONYMOUS=150  # Maximum number of allowed consumers per offgrid for non-registered users
MAX_LAT_LON_DIST=0.15  # Maximum distance in decimal degrees between consumers of an offgrid
