# Mail Configuration (Note: 'tbd' stands for 'to be determined')
MAIL_ADDRESS=tbd  # The email address for sending out mails
HEADER_ADDRESS=tbd  # The address used in the header of the emails
LOGGER_RECEIVING_MAIL=tbd  # Email address where logs or notifications are sent
MAIL_HOST=tbd  # Host for the mail server
MAIL_PORT=tbd  # Port number for the mail server
