<!DOCTYPE html>
<html lang="en-us">
  <head>
    {% set title= 'Projects' %}
    {% include '_head.html' %}
      <style>
        table { border-collapse: collapse;  width: 100%;}
        td, th {text-align: left;  padding: 10px;}
        .grey_button {background-color:#ebebeb;border-radius:8px;color:black;border:none;letter-spacing:0.03rem;
            font-weight:700;padding: 0.25rem;}



        * {box-sizing: border-box}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
    width: 100%;
  }
}




     </style>
  </head>
  <body onload="redirect_if_cookie_is_missing();
                show_user_email_in_navbar();">
  {% include '_navbar.html' %}
    <main>
      <section class="dashboard">
        <div>
          <div class="row">
            <div class="col">
              <div class="chart" style="height: auto">
                <div class="chart__header">
                  <a class="title">Projects</a>
                  <span style="float:right;"><a>&nbsp;
                      <a href="{{ url_for('project_setup') }}"
                         class="btn btn--long text-right">New Project</a>
                  </a></span>
                </div>
                  <span class="title"></span>
                <table>
                  <tr style="border-bottom:1px solid black">
                    <th>ID</th>
                    <th>Project Name</th>
                    <th>Creation Date</th>
                    <th>Last Update</th>
                      <th></th>
                      <th></th>
                  </tr>
                {% if projects|length > 0 %}
                    {% for project in projects %}
                    <TR>
                       <TD>{{ project.project_id }}</TD>
                       <TD>{{ project.project_name }}</TD>
                       <TD>{{ project.created_at }}</TD>
                       <TD>{{ project.updated_at }}</TD>
                       <TD><span style="float:right;"><a>&nbsp;
                       <a onclick="document.getElementById('projectID{{ project.project_id }}').style.display='block'"
                         >Delete Project</a>
                       </a></span></TD>
                       <TD><span style="float:right;"><a>&nbsp;
                       <a href="{{ url_for('project_setup') }}/?project_id={{ project.project_id }}"
                          class="grey_button">Edit Project</a>
                       </a></span></TD>
                    </TR>
                    {% endfor %}
                {% else %}
                    <TR>
                     <TD>You do not yet have any saved projects</TD>
                     <TD></TD>
                     <TD> </TD>
                     <TD> </TD>
                    </TR>
                {% endif %}
                </table>
                  <span class="subtitle"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        {% if projects|length > 0 %}
            {% for project in projects %}
            <div id=projectID{{ project.project_id }} class="modal">
              <span  class="close" title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1>Delete Project</h1>
                  <p>Are you sure you want to delete the project '{{ project.project_name }}' with the ID '{{ project.project_id }}'?</p>
                  <div class="clearfix">
                      <button onclick="remove_project({{ project.project_id }})" type="button" class="deletebtn">Delete</button>
                    <button onclick="document.getElementById('projectID{{ project.project_id }}').style.display='none'" type="button" class="cancelbtn">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
            {% endfor %}
        {% endif %}
    </main>
  </body>
  {% include '_scripts.html' %}
<script > function remove_project(project_id) {
        $.ajax({url: "remove_project/" + project_id,
            type: "POST",
            contentType: "application/json",})
        .done(function () {window.location.href = window.location.origin;})}
</script>
</html>
